piped-api: VideoStream
Module: types
Interface VideoStream
Hierarchy
VideoStream
Index
Properties
bitrate
codec
format
fps
height
indexEnd
indexStart
initEnd
initStart
mimeType
quality
url
videoOnly
width
Properties
bitrate
bitrate: number
codec
codec: string
format
format: string
fps
fps: number
height
height: number
indexEnd
indexEnd: number
indexStart
indexStart: number
initEnd
initEnd: number
initStart
initStart: number
mimeType
mimeType: string
quality
quality: string
url
url: string
videoOnly
videoOnly: boolean
width
width: number
